<!DOCTYPE html>
<html lang="en" data-ng-app="mainApp" data-ng-controller="mainController">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="App Description">
        <meta http-equiv="Expires" content="30" />
        <title>Angular Setup</title>

	      <!-- Favicon -->
	      <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />

	      <!-- Plugin CSS -->
        <link type="text/css" href="assets/libs/normalize/normalize.css" media="all" rel="stylesheet" />
        <link type="text/css" href="assets/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" media="all" rel="stylesheet" />
        <link type="text/css" href="assets/libs/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
        <link type="text/css" href="assets/libs/animate/animate.min.css" media="all" rel="stylesheet" />

	      <!-- Main CSS -->
        <link type="text/css" href="assets/css/angular-animate.css" media="all" rel="stylesheet" />
        <link type="text/css" href="assets/css/style.css" media="all" rel="stylesheet" />
        <link type="text/css" href="assets/css/responsive.css" media="all" rel="stylesheet" />
    </head>
    <body>
         <main role="main">
	           <h3>Main</h3>
             <a class="btn btn-default" href="#!/">Home</a>
             <a class="btn btn-default" href="#!/dashboard">Dashboard</a>
	           <div data-ng-include="'app/components/common/header/header.html'" data-ng-controller="headerController"></div>
	           <div class="pageLoad" data-ng-view data-init-each></div>
	           <div data-ng-include="'app/components/common/footer/footer.html'" data-ng-controller="footerController"></div>
         </main>

	       <!-- jQuery & jQyery Plugins -->
         <script type="text/javascript" src="assets/libs/jquery/jquery.min.js"></script>
         <script type="text/javascript" src="assets/libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

	       <!-- Angular JS -->
         <script type="text/javascript" src="assets/libs/angular/angular.min.js"></script>
         <script type="text/javascript" src="assets/libs/angular-route/angular-route.min.js"></script>
         <script type="text/javascript" src="assets/libs/angular-animate/angular-animate.min.js"></script>

	       <!-- App Declaration -->
         <script type="text/javascript" src="app/app.module.js"></script>
         <script type="text/javascript" src="app/app.routes.js"></script>
         <script type="text/javascript" src="app/app.controller.js"></script>

         <!-- Common -->
         <script type="text/javascript" src="app/components/common/header/header.controller.js"></script>
         <script type="text/javascript" src="app/components/common/footer/footer.controller.js"></script>

	       <!-- Directives -->
         <script type="text/javascript" src="app/shared/directives.module.js"></script>
         <script type="text/javascript" src="app/shared/initEach/initEach.directive.js"></script>

         <!-- Modules -->
         <section id="partialScripts"></section>
     </body>
</html>
